[VERSION]
cao32_db.exe=1.2.6.23
cao_kasse.exe=1.2.6.1
zipdll.dll=1.7.0.8
unzdll.dll=1.7.0.8
cao_update.exe=1.3.0.2
cao_suche.dll=1.2.6.1
kdadync.dll=1.2.5.4
rbide.deu=7.4.0.0
rbprint.deu=7.4.0.0
rbRAP.deu=7.4.0.0
rbDADE.deu=7.4.0.0
rbide.fra=7.4.0.0
rbprint.fra=7.4.0.0
rbRAP.fra=7.4.0.0
rbDADE.fra=7.4.0.0
rbide.esp=7.4.0.0
rbprint.esp=7.4.0.0
rbRAP.esp=7.4.0.0
rbDADE.esp=7.4.0.0
rbide.ita=7.4.0.0
rbprint.itau=7.4.0.0
rbRAP.ita=7.4.0.0
rbDADE.ita=7.4.0.0
rbide.eng=7.4.0.0
rbprint.eng=7.4.0.0
rbRAP.eng=7.4.0.0
rbDADE.eng=7.4.0.0
rbide.cst=1.0.0.0
rbprint.cst=1.0.0.0
rbRAP.cst=7.4.0.0
psrbd50.bpl=0.99
changes.txt=23.01.2003
license.txt=20.01.2003
license-GER.txt=20.01.2003
land.cao=1.08
plz=1.08
blz=1.08
formulare.cao=13.12.2003


[OF]
AKTMANDANT=OF001
[MANDANTEN]
M001=OF001
M001_SERVER=localhost
M001_USER=root
M001_DB=of001
M001_PORT=3306
M001_SHOW_LOGINDIALOG=0
M001_USE_NTUSERNAME=0
