ZipMaster can be built with compiler conditionals that allow you to leave functions out that you do not need or change how some things operate.

The default settings are

  [_] NO_SPAN
  [X] INTERNAL_SFX
  [X] ALLOW_2G
  [X] USE_COMPRESSED_STRINGS
  [_] KEEP_BACKWARD
  [_] STATIC_LOAD_DELZIP_DLL

When you want to work with static binding define the STATIC_LOAD_DELZIP_DLL directive.
Make sure that the component, and the Delphi IDE, can find DelZip179.dll .
 ( Either in the Windows System directory or in the same directory as your application executable. 
The IDE may require it to be either in the 'bpl' or the 'bin' directory depending upon version. )

When you want to build without disk spanning then define NO_SPAN.

When built with NO_SPAN defined following properties are not available:
-	ConfirmErase
-	KeepFreeOnDisk1
-	KeepFreeOnAllDisks
-	MaxVolumeSize
-	MinFreeVolumeSize

Following methods are not available
-	ReadSpan
-	WriteSpan

Following events are not available
-	OnGetNextDisk
-	OnStatusDisk

To reduce code size if you don't want (or need) to use SFX functionality
  you may want to build using an external component to handle SFX functions

   When built without INTERNAL_SFX defined the external component's properties and functions are used.
      The following ZipMaster properties are not available
     -     SFXCaption
     -     SFXCommandLine
     -     SFXDefaultDir
     -     SFXIcon
     -     SFXMessage
     -     SFXOptions
     -     SFXOverWriteMode
     -     SFXPath 
     There will be an additional property
     -     SFXSlave

 To make the transition to the new version easier KEEP_BACKWARD can be defined.
  This will include adapted versions of the following functions for the separate dlls.      
     -     Load_Unz_Dll
     -     Load_Zip_Dll
     -     Unload_Unz_Dll
     -     Unload_Zip_Dll
     -     UnzDllPath
     -     ZipDllPath
     -     UnzVers
     -     ZipVers

ALLOW_2G define to use file with sizes larger than 2GigaBytes
When set the FileSize in OnProgress event and TotalSize in OnTotalProgress event 
  are changed to type Cardinal, instead of type integer