<?xml version="1.0"?>
<CONFIG>
  <Package Version="3">
    <PathDelim Value="\"/>
    <Name Value="ofextcontrol"/>
    <CompilerOptions>
      <Version Value="9"/>
      <PathDelim Value="\"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
      <Other>
        <CompilerPath Value="$(CompPath)"/>
      </Other>
    </CompilerOptions>
    <Files Count="4">
      <Item1>
        <Filename Value="ofpagelist.pas"/>
        <UnitName Value="OFPageList"/>
      </Item1>
      <Item2>
        <Filename Value="register_of.pas"/>
        <HasRegisterProc Value="True"/>
        <UnitName Value="register_of"/>
      </Item2>
      <Item3>
        <Filename Value="offlattabcontrol.pas"/>
        <UnitName Value="offlattabcontrol"/>
      </Item3>
      <Item4>
        <Filename Value="offlatpanel.pas"/>
        <UnitName Value="OFFlatPanel"/>
      </Item4>
    </Files>
    <Type Value="RunAndDesignTime"/>
    <RequiredPkgs Count="3">
      <Item1>
        <PackageName Value="IDEIntf"/>
      </Item1>
      <Item2>
        <PackageName Value="LCL"/>
      </Item2>
      <Item3>
        <PackageName Value="FCL"/>
        <MinVersion Major="1" Valid="True"/>
      </Item3>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
  </Package>
</CONFIG>
