[Paths]
Root=d:\Code\ZM179_800\
Dest=d:\Code\ZM179_800\RES\
Dll=d:\Code\ZM179_800\DLL\
Lang=d:\Code\ZM179_800\Lang\
Source=d:\Code\ZM179_800\
UPX=D:\Tools\UPX303\upx303w\
[Dlls]
Include=1
UPX=0
[Languages]
KnownCount=60
Item0=+BR: Brazilian
Item1=+CN: Simplified Chinese
Item2=+CT: Catalan
Item3=+CZ: Czech
Item4=+DE: German
Item5=+DK: Danish
Item6=+ES: Spanish
Item7=+FI: Finnish
Item8=+FR: French
Item9=+GR: Greek
Item10=+HU: Hungarian
Item11=+HU: Hungarian
Item12=+HU: Hungarian
Item13=+HU: Hungarian
Item14=+HU: Hungarian
Item15=+HU: Hungarian
Item16=+HU: Hungarian
Item17=+HU: Hungarian
Item18=+HU: Hungarian
Item19=+HU: Hungarian
Item20=+HU: Hungarian
Item21=+HU: Hungarian
Item22=+HU: Hungarian
Item23=+HU: Hungarian
Item24=+HU: Hungarian
Item25=+HU: Hungarian
Item26=+HU: Hungarian
Item27=+HU: Hungarian
Item28=+HU: Hungarian
Item29=+IT: Italian
Item30=+JP: Japanese
Item31=+KO: Korean
Item32=+MY: Malaysian
Item33=+NL: Dutch
Item34=+NO: Norwegian
Item35=+PL: Polish
Item36=+RO: Romanian
Item37=+RU: Russian
Item38=+SL: Slovenia
Item39=+SL: Slovenia
Item40=+SL: Slovenia
Item41=+SL: Slovenia
Item42=+SL: Slovenia
Item43=+SL: Slovenia
Item44=+SL: Slovenia
Item45=+SL: Slovenia
Item46=+SL: Slovenia
Item47=+SL: Slovenia
Item48=+SL: Slovenia
Item49=+SL: Slovenia
Item50=+SL: Slovenia
Item51=+SL: Slovenia
Item52=+SL: Slovenia
Item53=+SL: Slovenia
Item54=+SL: Slovenia
Item55=+SL: Slovenia
Item56=+SL: Slovenia
Item57=+SW: Swedish
Item58=+TW: Taiwanese
Item59=+YU: Serbian
