{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#234#0#6'Height'#3#16#3#3'Top'#3#129#0#5'W'
  +'idth'#3#144#3#7'Caption'#6#5'Form1'#12'ClientHeight'#3#253#2#11'ClientWidth'
  +#3#144#3#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11
  +'Font.Height'#2#243#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'
  +#12'Font.Quality'#7#7'fqDraft'#4'Menu'#7#9'MainMenu1'#8'OnCreate'#7#10'FormC'
  +'reate'#10'LCLVersion'#6#8'0.9.30.2'#0#6'TPanel'#9'ExtPanel1'#4'Left'#2#0#6
  +'Height'#2'2'#3'Top'#2'9'#5'Width'#3#144#3#5'Align'#7#5'alTop'#10'BevelOuter'
  +#7#6'bvNone'#8'TabOrder'#2#0#0#0#10'TToolPanel'#10'ToolPanel1'#4'Left'#2#0#6
  +'Height'#2' '#3'Top'#2#0#5'Width'#3#144#3#5'Items'#14#1#6'Action'#7#7'Action'
  +'1'#7'Visible'#9#4'Left'#2#5#6'Height'#2#22#3'Top'#2#5#5'Width'#2#24#11'Show'
  +'Caption'#8#0#1#7'Visible'#9#4'Left'#2#29#6'Height'#2#22#3'Top'#2#5#5'Width'
  +#2#7#11'ShowCaption'#8#11'ButtonStyle'#7#12'tbrSeparator'#0#1#6'Action'#7#7
  +'Action2'#7'Visible'#9#4'Left'#2'$'#6'Height'#2#22#3'Top'#2#5#5'Width'#2#24
  +#11'ShowCaption'#8#0#1#7'Visible'#9#4'Left'#2'<'#6'Height'#2#22#3'Top'#2#5#5
  +'Width'#2#7#11'ShowCaption'#8#11'ButtonStyle'#7#12'tbrSeparator'#0#1#6'Actio'
  +'n'#7#7'Action3'#7'Visible'#9#4'Left'#2'C'#6'Height'#2#22#3'Top'#2#5#5'Width'
  +#2#24#11'ShowCaption'#8#0#1#6'Action'#7#7'Action4'#7'Visible'#9#4'Left'#2'['
  +#6'Height'#2#22#3'Top'#2#5#5'Width'#2#24#11'ShowCaption'#8#0#0#9'ImageList'#7
  +#10'ImageList1'#12'ToolBarStyle'#7#12'tbsWindowsXP'#7'Options'#11#10'tpFlatB'
  +'tns'#0#7'Version'#2#4#5'Align'#7#5'alTop'#11'BorderWidth'#2#4#12'ClientHeig'
  +'ht'#2' '#11'ClientWidth'#3#144#3#8'TabOrder'#2#1#0#0#8'TToolBar'#8'ToolBar1'
  +#4'Left'#2#0#6'Height'#2#26#3'Top'#2'p'#5'Width'#3#144#3#17'BorderSpacing.To'
  +'p'#2#5#7'Caption'#6#8'ToolBar1'#11'EdgeBorders'#11#8'ebBottom'#0#6'Images'#7
  +#10'ImageList1'#8'TabOrder'#2#2#0#11'TToolButton'#11'ToolButton1'#4'Left'#2#1
  +#3'Top'#2#0#6'Action'#7#7'Action1'#0#0#11'TToolButton'#11'ToolButton2'#4'Lef'
  +'t'#2#24#3'Top'#2#0#6'Action'#7#7'Action2'#0#0#11'TToolButton'#11'ToolButton'
  +'3'#4'Left'#2'/'#3'Top'#2#0#5'Width'#2#8#7'Caption'#6#11'ToolButton3'#5'Styl'
  +'e'#7#12'tbsSeparator'#0#0#11'TToolButton'#11'ToolButton4'#4'Left'#2'7'#3'To'
  +'p'#2#0#6'Action'#7#7'Action1'#5'Style'#7#8'tbsCheck'#0#0#11'TToolButton'#11
  +'ToolButton5'#4'Left'#2'N'#3'Top'#2#0#6'Action'#7#7'Action2'#5'Style'#7#8'tb'
  +'sCheck'#0#0#11'TToolButton'#11'ToolButton6'#4'Left'#2'e'#3'Top'#2#0#5'Width'
  +#2#8#7'Caption'#6#11'ToolButton6'#5'Style'#7#12'tbsSeparator'#0#0#11'TToolBu'
  +'tton'#11'ToolButton7'#4'Left'#2'm'#3'Top'#2#0#6'Action'#7#7'Action1'#0#0#11
  +'TToolButton'#11'ToolButton8'#4'Left'#3#132#0#3'Top'#2#0#5'Width'#2#4#7'Capt'
  +'ion'#6#11'ToolButton8'#5'Style'#7#10'tbsDivider'#0#0#11'TToolButton'#11'Too'
  +'lButton9'#4'Left'#3#136#0#3'Top'#2#0#6'Action'#7#7'Action2'#0#0#0#6'TPanel'
  +#9'ExtPanel5'#4'Left'#2#0#6'Height'#3'_'#2#3'Top'#3#138#0#5'Width'#3#191#0#5
  +'Align'#7#6'alLeft'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#5#7'Caption'
  +#6#9'ExtPanel5'#12'ClientHeight'#3'_'#2#11'ClientWidth'#3#191#0#5'Color'#7#7
  +'clWhite'#11'ParentColor'#8#8'TabOrder'#2#3#0#9'TTreeView'#9'TreeView1'#4'Le'
  +'ft'#2#5#6'Height'#3'U'#2#3'Top'#2#5#5'Width'#3#181#0#5'Align'#7#8'alClient'
  +#11'BorderStyle'#7#6'bsNone'#17'DefaultItemHeight'#2#16#12'Font.CharSet'#7#12
  +'ANSI_CHARSET'#10'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'
  +#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#8
  +'HotTrack'#9#6'Images'#7#10'ImageList1'#10'ParentFont'#8#8'ReadOnly'#9#16'Ri'
  +'ghtClickSelect'#9#9'RowSelect'#9#10'ScrollBars'#7#10'ssAutoBoth'#11'ShowBut'
  +'tons'#8#9'ShowLines'#8#8'ShowRoot'#8#11'StateImages'#7#10'ImageList2'#8'Tab'
  +'Order'#2#0#7'Options'#11#17'tvoAutoItemHeight'#16'tvoHideSelection'#11'tvoH'
  +'otTrack'#21'tvoKeepCollapsedNodes'#11'tvoReadOnly'#19'tvoRightClickSelect'
  +#12'tvoRowSelect'#11'tvoToolTips'#13'tvoThemedDraw'#0#10'Items.Data'#10#162#1
  +#0#0#249#255#255#255#2#0#7#0#0#0#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#4#0
  +#0#0#0#0#0#0#1#8#0#0#0'Eintrag0'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#0#0
  +#0#0#0#0#0#0#0#8#0#0#0'Eintrag7'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#0#0
  +#0#0#0#0#0#0#0#8#0#0#0'Eintrag8'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#0#0
  +#0#0#0#0#0#0#0#8#0#0#0'Eintrag9'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#0#0
  +#0#0#0#0#0#0#0#9#0#0#0'Eintrag10'#1#0#0#0#1#0#0#0#1#0#0#0#255#255#255#255#0#0
  +#0#0#0#0#0#0#0#8#0#0#0'Eintrag1'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#0#0
  +#0#0#0#0#0#0#0#8#0#0#0'Eintrag2'#1#0#0#0#1#0#0#0#0#0#0#0#255#255#255#255#0#0
  +#0#0#0#0#0#0#0#8#0#0#0'Eintrag3'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#0#0
  +#0#0#0#0#0#0#0#8#0#0#0'Eintrag4'#1#0#0#0#1#0#0#0#0#0#0#0#255#255#255#255#0#0
  +#0#0#0#0#0#0#0#8#0#0#0'Eintrag5'#0#0#0#0#0#0#0#0#0#0#0#0#255#255#255#255#0#0
  +#0#0#0#0#0#0#0#8#0#0#0'Eintrag6'#0#0#0#9'TSplitter'#9'Splitter1'#4'Left'#3
  +#191#0#6'Height'#3'_'#2#3'Top'#3#138#0#5'Width'#2#5#0#0#6'TPanel'#9'ExtPanel'
  +'6'#4'Left'#3#196#0#6'Height'#3'_'#2#3'Top'#3#138#0#5'Width'#3#204#2#5'Align'
  ,#7#8'alClient'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#3'_'#2#11'ClientW'
  +'idth'#3#204#2#5'Color'#7#7'clWhite'#11'ParentColor'#8#8'TabOrder'#2#5#0#12
  +'TPageControl'#12'PageControl1'#4'Left'#2#0#6'Height'#3'-'#2#3'Top'#2'2'#5'W'
  +'idth'#3#204#2#10'ActivePage'#7#9'TabSheet1'#5'Align'#7#8'alClient'#8'ShowTa'
  +'bs'#8#8'TabIndex'#2#0#8'TabOrder'#2#0#0#9'TTabSheet'#9'TabSheet1'#7'Caption'
  +#6#9'TabSheet1'#12'ClientHeight'#3'%'#2#11'ClientWidth'#3#196#2#0#6'TPanel'#9
  +'ExtPanel8'#4'Left'#2#24#6'Height'#3#252#0#3'Top'#2')'#5'Width'#3#17#1#10'Be'
  +'velOuter'#7#6'bvNone'#11'BorderWidth'#2#1#12'ClientHeight'#3#252#0#11'Clien'
  +'tWidth'#3#17#1#5'Color'#7#7'clWhite'#12'Font.CharSet'#7#12'ANSI_CHARSET'#10
  +'Font.Color'#7#7'clBlack'#11'Font.Height'#2#244#9'Font.Name'#6#6'Tahoma'#10
  +'Font.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#11'ParentColor'#8
  +#10'ParentFont'#8#8'TabOrder'#2#0#0#6'TPanel'#9'ExtPanel9'#4'Left'#2#1#6'Hei'
  +'ght'#2#25#3'Top'#2#1#5'Width'#3#15#1#5'Align'#7#5'alTop'#9'Alignment'#7#13
  +'taLeftJustify'#10'BevelOuter'#7#6'bvNone'#11'BorderWidth'#2#10#7'Caption'#6
  +#9'Allgemein'#5'Color'#4#243#243#243#0#12'Font.CharSet'#7#12'ANSI_CHARSET'#10
  +'Font.Color'#7#6'clNavy'#11'Font.Height'#2#244#9'Font.Name'#6#6'Tahoma'#10'F'
  +'ont.Pitch'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#10'Font.Style'#11
  +#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'#2#0#0#0#6'TLabel'
  +#6'Label1'#4'Left'#2#20#6'Height'#2#15#3'Top'#2'5'#5'Width'#2'$'#7'Caption'#6
  +#6'Label1'#11'ParentColor'#8#0#0#0#17'TExtendedNotebook'#17'ExtendedNotebook'
  +'1'#4'Left'#3':'#1#6'Height'#3#200#0#3'Top'#2''''#5'Width'#3'g'#1#10'ActiveP'
  +'age'#7#9'TabSheet4'#8'TabIndex'#2#0#8'TabOrder'#2#1#7'Options'#11#19'nboSho'
  +'wCloseButtons'#0#0#9'TTabSheet'#9'TabSheet4'#7'Caption'#6#9'TabSheet4'#0#0#9
  +'TTabSheet'#9'TabSheet5'#7'Caption'#6#9'TabSheet5'#0#0#9'TTabSheet'#9'TabShe'
  +'et6'#7'Caption'#6#9'TabSheet6'#0#0#0#0#9'TTabSheet'#9'TabSheet2'#7'Caption'
  +#6#9'TabSheet2'#0#0#9'TTabSheet'#9'TabSheet3'#7'Caption'#6#9'TabSheet3'#0#0#0
  +#6'TPanel'#9'ExtPanel7'#4'Left'#2#0#6'Height'#2#25#3'Top'#2#0#5'Width'#3#204
  +#2#5'Align'#7#5'alTop'#10'BevelOuter'#7#6'bvNone'#12'ClientHeight'#2#25#11'C'
  +'lientWidth'#3#204#2#5'Color'#7#6'clNavy'#11'ParentColor'#8#8'TabOrder'#2#1#0
  +#6'TLabel'#6'Label2'#4'Left'#2#10#6'Height'#2#25#3'Top'#2#0#5'Width'#2'X'#5
  +'Align'#7#6'alLeft'#18'BorderSpacing.Left'#2#10#7'Caption'#6#12'Mandant: xxx'
  +#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'clWhite'#11'Font.Hei'
  +'ght'#2#243#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'fpVariable'#12'Font'
  +'.Quality'#7#7'fqDraft'#10'Font.Style'#11#6'fsBold'#0#6'Layout'#7#8'tlCenter'
  +#11'ParentColor'#8#10'ParentFont'#8#0#0#0#6'TPanel'#10'ExtPanel10'#4'Left'#2
  +#0#6'Height'#2#25#3'Top'#2#25#5'Width'#3#204#2#5'Align'#7#5'alTop'#10'BevelO'
  +'uter'#7#6'bvNone'#12'ClientHeight'#2#25#11'ClientWidth'#3#204#2#5'Color'#7#6
  +'clNavy'#11'ParentColor'#8#8'TabOrder'#2#2#0#12'TSpeedButton'#9'ListeBtn2'#3
  +'Tag'#2#4#4'Left'#2#1#6'Height'#2#23#3'Top'#2#1#5'Width'#2'P'#5'Align'#7#6'a'
  +'lLeft'#20'BorderSpacing.Around'#2#1#7'Caption'#6#10#195#156'bersicht'#5'Col'
  +'or'#7#7'clWhite'#4'Flat'#9#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Colo'
  +'r'#7#7'clBlack'#11'Font.Height'#2#243#9'Font.Name'#6#6'Tahoma'#10'Font.Pitc'
  +'h'#7#10'fpVariable'#12'Font.Quality'#7#7'fqDraft'#9'NumGlyphs'#2#0#11'Trans'
  +'parent'#8#10'ParentFont'#8#0#0#12'TSpeedButton'#9'ListeBtn3'#3'Tag'#2#4#4'L'
  +'eft'#2'R'#6'Height'#2#23#3'Top'#2#1#5'Width'#2'P'#5'Align'#7#6'alLeft'#20'B'
  +'orderSpacing.Around'#2#1#7'Caption'#6#10#195#156'bersicht'#5'Color'#7#9'clS'
  +'kyBlue'#4'Flat'#9#12'Font.CharSet'#7#12'ANSI_CHARSET'#10'Font.Color'#7#7'cl'
  +'Black'#11'Font.Height'#2#243#9'Font.Name'#6#6'Tahoma'#10'Font.Pitch'#7#10'f'
  +'pVariable'#12'Font.Quality'#7#7'fqDraft'#9'NumGlyphs'#2#0#11'Transparent'#8
  +#10'ParentFont'#8#0#0#0#0#10'TStatusBar'#10'StatusBar1'#4'Left'#2#0#6'Height'
  +#2#20#3'Top'#3#233#2#5'Width'#3#144#3#6'Panels'#14#0#0#0#8'TOFPanel'#6'TopPa'
  +'n'#4'Left'#2#0#6'Height'#2#25#3'Top'#2' '#5'Width'#3#144#3#5'Align'#7#5'alT'
  +'op'#7'Caption'#6#15'Mitarbeiter ...'#12'ClientHeight'#2#25#11'ClientWidth'#3
  +#144#3#11'Font.Height'#2#243#10'Font.Style'#11#6'fsBold'#0#10'ParentFont'#8#8
  +'TabOrder'#2#7#10'BeginColor'#7#7'clWhite'#8'EndColor'#4#198#215#247#0#0#12
  +'TSpeedButton'#7'AllgBtn'#3'Tag'#2#1#4'Left'#3#237#2#6'Height'#2#21#3'Top'#2
  +#2#5'Width'#2'P'#5'Align'#7#7'alRight'#20'BorderSpacing.Around'#2#1#7'Captio'
  +'n'#6#9'Allgemein'#4'Flat'#9#11'Font.Height'#2#244#9'NumGlyphs'#2#0#10'Paren'
  +'tFont'#8#0#0#12'TSpeedButton'#8'ListeBtn'#3'Tag'#2#4#4'Left'#3'>'#3#6'Heigh'
  +'t'#2#21#3'Top'#2#2#5'Width'#2'P'#5'Align'#7#7'alRight'#20'BorderSpacing.Aro'
  +'und'#2#1#7'Caption'#6#5'Liste'#4'Flat'#9#11'Font.Height'#2#244#9'NumGlyphs'
  +#2#0#10'ParentFont'#8#0#0#0#9'TMainMenu'#9'MainMenu1'#6'Images'#7#10'ImageLi'
  +'st1'#4'left'#3#152#1#3'top'#2'~'#0#9'TMenuItem'#9'MenuItem1'#7'Caption'#6#5
  +'Datei'#0#9'TMenuItem'#9'MenuItem2'#7'Caption'#6#3'Neu'#11'Bitmap.Data'#10':'
  ,#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '
  +#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0'...'#0',,,'#0#30#30#30#0
  +#19#19#19#0#13#13#13#29#11#11#11'T'#11#11#11't'#11#11#11#135#11#11#11#135#11
  +#11#11't'#11#11#11'T'#13#13#13#29#19#19#19#0#30#30#30#0',,,'#0'...'#0'...'#0
  +',,,'#0#30#30#30#9#23#23#23'O=::'#146#178#166#166#220#235#218#218#255#235#218
  +#218#255#235#218#218#255#235#218#218#255#178#166#166#220'=::'#146#23#23#23'O'
  +#30#30#30#9',,,'#0'...'#0'...'#0',,,'#9'&&&\'#128'yy'#175#228#214#214#255#145
  +#182#136#255'R'#157'L'#255#19#132#16#255#19#132#16#255'R'#157'L'#255#145#182
  +#136#255#227#214#214#255#127'yy'#175'&&&\,,,'#9'...'#0'000'#0'///H'#130'~~'
  +#172#219#209#209#255'>'#156'7'#255#22#160#13#255#19#185#5#255#19#197#3#255#19
  +#197#3#255#19#185#5#255#21#160#12#255'>'#156'7'#255#218#207#207#255#129'||'
  +#172'///H000'#0'444'#25'SQQ'#134#212#206#206#255'E'#164'<'#255'!'#178#19#255
  +#29#175#12#255#230#230#230#255#27#175#10#255#21#194#4#255#21#194#4#255#21#194
  +#4#255#28#175#15#255'E'#164'<'#255#208#201#201#255'QPP'#134'444'#25'777G'#172
  +#170#170#215#140#183#133#255'+'#172#31#255'!'#172#16#255#222#222#222#255#226
  +#226#226#255#230#230#230#255#29#170#12#255#24#185#7#255#24#185#7#255#24#185#7
  +#255'#'#168#23#255#139#182#132#255#162#159#159#215'777G:::a'#208#207#207#255
  +']'#172'U'#255'2'#186'"'#255#213#213#213#255#218#218#218#255#222#222#222#255
  +#226#226#226#255#230#230#230#255#30#166#13#255#27#176#10#255#27#176#10#255'!'
  +#174#17#255']'#172'U'#255#194#192#192#255':::a>>>n'#204#204#204#255'7'#169','
  +#255#178#223#172#255#213#213#213#255#235#235#235#255#31#163#14#255#222#222
  +#222#255#226#226#226#255#230#230#230#255#31#162#14#255#29#168#12#255'$'#172
  +#20#255'7'#169','#255#192#192#192#255'>>>nBBBl'#207#207#207#255';'#173'/'#255
  +'U'#204'E'#255#248#248#248#255','#167#27#255'!'#161#16#255'!'#158#16#255#222
  +#222#222#255#226#226#226#255#230#230#230#255'!'#157#16#255','#170#27#255';'
  +#173'/'#255#195#195#195#255'BBBlEEE\'#219#220#220#255'e'#181'\'#255'W'#206'G'
  +#255'>'#181'-'#255'G'#190'6'#255'A'#185'0'#255'6'#174'%'#255'-'#164#28#255
  +#226#226#226#255#227#227#227#255#231#231#231#255':'#178'*'#255'e'#181'\'#255
  +#203#204#204#255'EEE\HHHB'#190#191#191#212#148#195#144#255'M'#196'>'#255'Z'
  +#209'I'#255'P'#199'?'#255'P'#199'?'#255'P'#199'?'#255'P'#199'?'#255'E'#188'4'
  +#255#255#255#255#255#174#233#165#255'I'#192'9'#255#146#193#142#255#178#179
  +#179#212'HHHBKKK'#23'lll|'#223#224#224#255'Z'#186'N'#255'Z'#209'J'#255'c'#218
  +'R'#255'\'#211'K'#255'\'#211'K'#255'\'#211'K'#255'\'#211'K'#255'b'#217'Q'#255
  +'W'#206'F'#255'Z'#186'N'#255#216#216#216#255'iii|KKK'#23'NNN'#0'NNN?'#157#157
  +#157#162#223#223#223#255'^'#190'P'#255'S'#202'B'#255'f'#221'U'#255'l'#227'['
  +#255'l'#227'['#255'e'#220'T'#255'R'#201'A'#255'^'#190'P'#255#219#220#220#255
  +#153#153#153#162'NNN?NNN'#0'OOO'#0'PPP'#7'QQQM'#159#159#159#161#230#230#230
  +#255#162#208#156#255'u'#197'j'#255'K'#188';'#255'K'#188';'#255'u'#197'j'#255
  +#162#208#156#255#227#228#228#255#157#157#157#161'QQQMPPP'#7'OOO'#0'OOO'#0'PP'
  +'P'#0'RRR'#7'SSS=sssx'#200#200#200#210#234#234#234#255#230#230#230#255#230
  +#230#230#255#234#234#234#255#199#199#199#210'rrrxSSS=RRR'#7'PPP'#0'OOO'#0'OO'
  +'O'#0'PPP'#0'RRR'#0'SSS'#0'TTT'#21'UUU>UUUUUUUcUUUcUUUUUUU>TTT'#21'SSS'#0'RR'
  +'R'#0'PPP'#0'OOO'#0#10'ImageIndex'#2#0#0#0#9'TMenuItem'#9'MenuItem3'#7'Capti'
  +'on'#6#1'-'#0#0#9'TMenuItem'#9'MenuItem4'#7'Caption'#6#7#195#150'ffnen'#11'B'
  +'itmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0
  +#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0'...'#0
  +',,,'#0#30#30#30#0#19#19#19#0#13#13#13#29#11#11#11'T'#11#11#11't'#11#11#11
  +#135#11#11#11#135#11#11#11't'#11#11#11'T'#13#13#13#29#19#19#19#0#30#30#30#0
  +',,,'#0'...'#0'...'#0',,,'#0#30#30#30#9#23#23#23'O=::'#146#178#166#166#220
  +#235#218#218#255#235#218#218#255#235#218#218#255#235#218#218#255#178#166#166
  +#220'=::'#146#23#23#23'O'#30#30#30#9',,,'#0'...'#0'...'#0',,,'#9'&&&\'#128'y'
  +'y'#175#228#214#214#255#160#151#189#255']W'#162#255#26#25#136#255#26#25#136
  +#255']W'#162#255#160#151#189#255#227#214#214#255#127'yy'#175'&&&\,,,'#9'...'
  +#0'000'#0'///H'#130'~~'#172#219#209#209#255'MJ'#163#255#16#16#148#255#17#17
  +#197#255#17#17#212#255#17#17#212#255#17#17#197#255#16#16#148#255'MJ'#163#255
  +#218#207#207#255#129'||'#172'///H000'#0'444'#25'SQQ'#134#212#206#206#255'PN'
  +#169#255#22#22#162#255#220#220#220#255#17#17#182#255#17#17#208#255#17#17#208
  +#255#17#17#182#255#238#238#238#255#20#20#162#255'PN'#169#255#208#201#201#255
  +'QPP'#134'444'#25'777G'#172#170#170#215#149#146#186#255'""'#176#255#209#209
  +#209#255#214#214#214#255#220#220#220#255#17#17#176#255#17#17#176#255#234#234
  +#234#255#238#238#238#255#238#238#238#255#26#26#171#255#148#144#184#255#162
  +#159#159#215'777G:::a'#208#207#207#255'_^'#174#255'**'#193#255#17#17#184#255
  +#209#209#209#255#214#214#214#255#220#220#220#255#226#226#226#255#230#230#230
  +#255#234#234#234#255#17#17#184#255#23#23#180#255'_^'#174#255#194#192#192#255
  ,':::a>>>n'#204#204#204#255'33'#169#255';;'#201#255#20#20#174#255#17#17#172
  +#255#209#209#209#255#214#214#214#255#220#220#220#255#226#226#226#255#17#17
  +#172#255#17#17#172#255#25#25#177#255'33'#169#255#192#192#192#255'>>>nBBBl'
  +#207#207#207#255'55'#173#255'JJ'#210#255'..'#184#255#19#19#160#255#206#206
  +#206#255#209#209#209#255#214#214#214#255#220#220#220#255#17#17#159#255#17#17
  +#162#255#31#31#174#255'55'#173#255#195#195#195#255'BBBlEEE\'#219#220#220#255
  +'dd'#182#255'OO'#214#255'##'#171#255#255#255#255#255#247#247#247#255#232#232
  +#232#255#222#222#222#255#219#219#219#255#221#221#221#255#17#17#155#255'..'
  +#182#255'dd'#182#255#203#204#204#255'EEE\HHHB'#190#191#191#212#154#155#196
  +#255'CC'#202#255#255#255#255#255#255#255#255#255#255#255#255#255'EE'#205#255
  +'EE'#205#255#255#255#255#255#255#255#255#255#255#255#255#255'=='#195#255#152
  +#153#195#255#178#179#179#212'HHHBKKK'#23'lll|'#223#224#224#255']^'#188#255'S'
  +'S'#217#255#255#255#255#255'VV'#222#255'VV'#222#255'VV'#222#255'VV'#222#255
  +#255#255#255#255'NN'#213#255']^'#188#255#216#216#216#255'iii|KKK'#23'NNN'#0
  +'NNN?'#157#157#157#162#223#223#223#255'aa'#193#255'HH'#207#255'aa'#233#255'j'
  +'j'#242#255'jj'#242#255'``'#232#255'FF'#206#255'aa'#193#255#219#220#220#255
  +#153#153#153#162'NNN?NNN'#0'OOO'#0'PPP'#7'QQQM'#159#159#159#161#230#230#230
  +#255#168#168#211#255'ss'#198#255'BB'#189#255'BB'#189#255'ss'#198#255#168#168
  +#210#255#227#228#228#255#157#157#157#161'QQQMPPP'#7'OOO'#0'OOO'#0'PPP'#0'RRR'
  +#7'SSS=sssx'#200#200#200#210#234#234#234#255#230#230#230#255#230#230#230#255
  +#234#234#234#255#199#199#199#210'rrrxSSS=RRR'#7'PPP'#0'OOO'#0'OOO'#0'PPP'#0
  +'RRR'#0'SSS'#0'TTT'#21'UUU>UUUUUUUcUUUcUUUUUUU>TTT'#21'SSS'#0'RRR'#0'PPP'#0
  +'OOO'#0#10'ImageIndex'#2#1#0#0#9'TMenuItem'#9'MenuItem5'#7'Caption'#6#14'Wie'
  +'der '#195#182'ffnen'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'BM6'#4#0#0#0#0#0#0
  +'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0#0'd'#0#0#0'd'#0#0
  +#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#207#207#207
  +#255'@@@'#255'@@@'#255'@@@'#255'@@@'#255'@@@'#255'@@@'#255'@@@'#255'ppp'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#191#191#191#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255'@@@'#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#191#191
  +#191#255#0#0#0#255#0#0#0#255#0#0#0#255#175#175#175#255#0#0#0#255#0#0#0#255#0
  +#0#0#255'@@@'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#191#191#191#255#0#0#0#255#0#0#0#255#0
  +#0#0#255'```'#255#0#0#0#255#0#0#0#255#0#0#0#255'@@@'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#191#191#191#255#0#0#0#255#0#0#0#255#0#0#0#255'@@@'#255#0#0#0#255#0#0#0
  +#255#0#0#0#255'@@@'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#191#191#191#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'@@@'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#191#191#191#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255'@@@'#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#127#127
  +#127#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0'???'#255#0#0#0
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#127#127#127#255#0#0
  +#0#255#191#191#191#255#255#255#255#0#239#239#239#255'   '#255#16#16#16#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#207#207#207#255#0#0#0
  +#255#0#0#0#255'@@@'#255'   '#255#0#0#0#255#127#127#127#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#175#175#175#255'   '#255#0#0
  +#0#255#16#16#16#255'ppp'#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  ,#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#10'ImageIndex'#2#2#0#0#9'TMenuItem'#9
  +'MenuItem6'#7'Caption'#6#9'Speichern'#11'Bitmap.Data'#10':'#4#0#0'6'#4#0#0'B'
  +'M6'#4#0#0#0#0#0#0'6'#0#0#0'('#0#0#0#16#0#0#0#16#0#0#0#1#0' '#0#0#0#0#0#0#4#0
  +#0'd'#0#0#0'd'#0#0#0#0#0#0#0#0#0#0#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'@@@'#255'@@@'
  +#255'@@@'#255'@@@'#255'@@@'#255'@@@'#255'@@@'#255'@@@'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0#255'   '#255#16#16#16#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0
  +#0#255#0#0#0#255'ppp'#255'000'#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0#255'PPP'#255#16#16#16#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255
  +#0#0#0#255#0#0#0#255'   '#255#16#16#16#255#0#0#0#255#0#0#0#255#0#0#0#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +'@@@'#255'@@@'#255'@@@'#255'@@@'#255'000'#255#0#0#0#255'   '#255'@@@'#255#255
  +#255#255#0#223#223#223#255#128#128#128#255#191#191#191#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#191#191#191#255#0#0#0#255#128#128#128#255#255#255#255#0
  +#255#255#255#0#191#191#191#255#0#0#0#255#127#127#127#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#223#223#223#255#0#0#0#255'@@@'#255#255#255#255#0#255#255
  +#255#0#128#128#128#255#0#0#0#255#159#159#159#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0'@@@'#255#0#0#0#255'000'#255'PPP'#255#0#0#0#255#16#16
  +#16#255#239#239#239#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#239
  +#239#239#255'```'#255#0#0#0#255#0#0#0#255'   '#255#207#207#207#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#10'ImageIndex'#2#3#0#0#9'TMenuItem'#9'Men'
  +'uItem7'#7'Caption'#6#19'Speichern unter ...'#0#0#9'TMenuItem'#9'MenuItem8'#7
  +'Caption'#6#10'Schlie'#195#159'en'#0#0#9'TMenuItem'#9'MenuItem9'#7'Caption'#6
  +#1'-'#0#0#9'TMenuItem'#10'MenuItem10'#7'Caption'#6#7'Beenden'#0#0#0#0#10'TIm'
  +'ageList'#10'ImageList1'#4'left'#3#221#1#3'top'#3#129#0#6'Bitmap'#10#14#16#0
  +#0'Li'#4#0#0#0#16#0#0#0#16#0#0#0'OOO'#0'PPP'#0'RRR'#0'SSS'#0'TTT'#21'UUU>UUU'
  +'UUUUcUUUcUUUUUUU>TTT'#21'SSS'#0'RRR'#0'PPP'#0'OOO'#0'OOO'#0'PPP'#0'RRR'#7'S'
  +'SS=sssx'#200#200#200#210#234#234#234#255#230#230#230#255#230#230#230#255#234
  +#234#234#255#199#199#199#210'rrrxSSS=RRR'#7'PPP'#0'OOO'#0'OOO'#0'PPP'#7'QQQM'
  +#159#159#159#161#230#230#230#255#162#208#156#255'u'#197'j'#255'K'#188';'#255
  +'K'#188';'#255'u'#197'j'#255#162#208#156#255#227#228#228#255#157#157#157#161
  +'QQQMPPP'#7'OOO'#0'NNN'#0'NNN?'#157#157#157#162#223#223#223#255'^'#190'P'#255
  ,'S'#202'B'#255'f'#221'U'#255'l'#227'['#255'l'#227'['#255'e'#220'T'#255'R'#201
  +'A'#255'^'#190'P'#255#219#220#220#255#153#153#153#162'NNN?NNN'#0'KKK'#23'lll'
  +'|'#223#224#224#255'Z'#186'N'#255'Z'#209'J'#255'c'#218'R'#255'\'#211'K'#255
  +'\'#211'K'#255'\'#211'K'#255'\'#211'K'#255'b'#217'Q'#255'W'#206'F'#255'Z'#186
  +'N'#255#216#216#216#255'iii|KKK'#23'HHHB'#190#191#191#212#148#195#144#255'M'
  +#196'>'#255'Z'#209'I'#255'P'#199'?'#255'P'#199'?'#255'P'#199'?'#255'P'#199'?'
  +#255'E'#188'4'#255#255#255#255#255#174#233#165#255'I'#192'9'#255#146#193#142
  +#255#178#179#179#212'HHHBEEE\'#219#220#220#255'e'#181'\'#255'W'#206'G'#255'>'
  +#181'-'#255'G'#190'6'#255'A'#185'0'#255'6'#174'%'#255'-'#164#28#255#226#226
  +#226#255#227#227#227#255#231#231#231#255':'#178'*'#255'e'#181'\'#255#203#204
  +#204#255'EEE\BBBl'#207#207#207#255';'#173'/'#255'U'#204'E'#255#248#248#248
  +#255','#167#27#255'!'#161#16#255'!'#158#16#255#222#222#222#255#226#226#226
  +#255#230#230#230#255'!'#157#16#255','#170#27#255';'#173'/'#255#195#195#195
  +#255'BBBl>>>n'#204#204#204#255'7'#169','#255#178#223#172#255#213#213#213#255
  +#235#235#235#255#31#163#14#255#222#222#222#255#226#226#226#255#230#230#230
  +#255#31#162#14#255#29#168#12#255'$'#172#20#255'7'#169','#255#192#192#192#255
  +'>>>n:::a'#208#207#207#255']'#172'U'#255'2'#186'"'#255#213#213#213#255#218
  +#218#218#255#222#222#222#255#226#226#226#255#230#230#230#255#30#166#13#255#27
  +#176#10#255#27#176#10#255'!'#174#17#255']'#172'U'#255#194#192#192#255':::a77'
  +'7G'#172#170#170#215#140#183#133#255'+'#172#31#255'!'#172#16#255#222#222#222
  +#255#226#226#226#255#230#230#230#255#29#170#12#255#24#185#7#255#24#185#7#255
  +#24#185#7#255'#'#168#23#255#139#182#132#255#162#159#159#215'777G444'#25'SQQ'
  +#134#212#206#206#255'E'#164'<'#255'!'#178#19#255#29#175#12#255#230#230#230
  +#255#27#175#10#255#21#194#4#255#21#194#4#255#21#194#4#255#28#175#15#255'E'
  +#164'<'#255#208#201#201#255'QPP'#134'444'#25'000'#0'///H'#130'~~'#172#219#209
  +#209#255'>'#156'7'#255#22#160#13#255#19#185#5#255#19#197#3#255#19#197#3#255
  +#19#185#5#255#21#160#12#255'>'#156'7'#255#218#207#207#255#129'||'#172'///H00'
  +'0'#0'...'#0',,,'#9'&&&\'#128'yy'#175#228#214#214#255#145#182#136#255'R'#157
  +'L'#255#19#132#16#255#19#132#16#255'R'#157'L'#255#145#182#136#255#227#214#214
  +#255#127'yy'#175'&&&\,,,'#9'...'#0'...'#0',,,'#0#30#30#30#9#23#23#23'O=::'
  +#146#178#166#166#220#235#218#218#255#235#218#218#255#235#218#218#255#235#218
  +#218#255#178#166#166#220'=::'#146#23#23#23'O'#30#30#30#9',,,'#0'...'#0'...'#0
  +',,,'#0#30#30#30#0#19#19#19#0#13#13#13#29#11#11#11'T'#11#11#11't'#11#11#11
  +#135#11#11#11#135#11#11#11't'#11#11#11'T'#13#13#13#29#19#19#19#0#30#30#30#0
  +',,,'#0'...'#0'OOO'#0'PPP'#0'RRR'#0'SSS'#0'TTT'#21'UUU>UUUUUUUcUUUcUUUUUUU>T'
  +'TT'#21'SSS'#0'RRR'#0'PPP'#0'OOO'#0'OOO'#0'PPP'#0'RRR'#7'SSS=sssx'#200#200
  +#200#210#234#234#234#255#230#230#230#255#230#230#230#255#234#234#234#255#199
  +#199#199#210'rrrxSSS=RRR'#7'PPP'#0'OOO'#0'OOO'#0'PPP'#7'QQQM'#159#159#159#161
  +#230#230#230#255#168#168#211#255'ss'#198#255'BB'#189#255'BB'#189#255'ss'#198
  +#255#168#168#210#255#227#228#228#255#157#157#157#161'QQQMPPP'#7'OOO'#0'NNN'#0
  +'NNN?'#157#157#157#162#223#223#223#255'aa'#193#255'HH'#207#255'aa'#233#255'j'
  +'j'#242#255'jj'#242#255'``'#232#255'FF'#206#255'aa'#193#255#219#220#220#255
  +#153#153#153#162'NNN?NNN'#0'KKK'#23'lll|'#223#224#224#255']^'#188#255'SS'#217
  +#255#255#255#255#255'VV'#222#255'VV'#222#255'VV'#222#255'VV'#222#255#255#255
  +#255#255'NN'#213#255']^'#188#255#216#216#216#255'iii|KKK'#23'HHHB'#190#191
  +#191#212#154#155#196#255'CC'#202#255#255#255#255#255#255#255#255#255#255#255
  +#255#255'EE'#205#255'EE'#205#255#255#255#255#255#255#255#255#255#255#255#255
  +#255'=='#195#255#152#153#195#255#178#179#179#212'HHHBEEE\'#219#220#220#255'd'
  +'d'#182#255'OO'#214#255'##'#171#255#255#255#255#255#247#247#247#255#232#232
  +#232#255#222#222#222#255#219#219#219#255#221#221#221#255#17#17#155#255'..'
  +#182#255'dd'#182#255#203#204#204#255'EEE\BBBl'#207#207#207#255'55'#173#255'J'
  +'J'#210#255'..'#184#255#19#19#160#255#206#206#206#255#209#209#209#255#214#214
  +#214#255#220#220#220#255#17#17#159#255#17#17#162#255#31#31#174#255'55'#173
  +#255#195#195#195#255'BBBl>>>n'#204#204#204#255'33'#169#255';;'#201#255#20#20
  +#174#255#17#17#172#255#209#209#209#255#214#214#214#255#220#220#220#255#226
  +#226#226#255#17#17#172#255#17#17#172#255#25#25#177#255'33'#169#255#192#192
  +#192#255'>>>n:::a'#208#207#207#255'_^'#174#255'**'#193#255#17#17#184#255#209
  +#209#209#255#214#214#214#255#220#220#220#255#226#226#226#255#230#230#230#255
  +#234#234#234#255#17#17#184#255#23#23#180#255'_^'#174#255#194#192#192#255':::'
  +'a777G'#172#170#170#215#149#146#186#255'""'#176#255#209#209#209#255#214#214
  +#214#255#220#220#220#255#17#17#176#255#17#17#176#255#234#234#234#255#238#238
  +#238#255#238#238#238#255#26#26#171#255#148#144#184#255#162#159#159#215'777G4'
  +'44'#25'SQQ'#134#212#206#206#255'PN'#169#255#22#22#162#255#220#220#220#255#17
  +#17#182#255#17#17#208#255#17#17#208#255#17#17#182#255#238#238#238#255#20#20
  ,#162#255'PN'#169#255#208#201#201#255'QPP'#134'444'#25'000'#0'///H'#130'~~'
  +#172#219#209#209#255'MJ'#163#255#16#16#148#255#17#17#197#255#17#17#212#255#17
  +#17#212#255#17#17#197#255#16#16#148#255'MJ'#163#255#218#207#207#255#129'||'
  +#172'///H000'#0'...'#0',,,'#9'&&&\'#128'yy'#175#228#214#214#255#160#151#189
  +#255']W'#162#255#26#25#136#255#26#25#136#255']W'#162#255#160#151#189#255#227
  +#214#214#255#127'yy'#175'&&&\,,,'#9'...'#0'...'#0',,,'#0#30#30#30#9#23#23#23
  +'O=::'#146#178#166#166#220#235#218#218#255#235#218#218#255#235#218#218#255
  +#235#218#218#255#178#166#166#220'=::'#146#23#23#23'O'#30#30#30#9',,,'#0'...'
  +#0'...'#0',,,'#0#30#30#30#0#19#19#19#0#13#13#13#29#11#11#11'T'#11#11#11't'#11
  +#11#11#135#11#11#11#135#11#11#11't'#11#11#11'T'#13#13#13#29#19#19#19#0#30#30
  +#30#0',,,'#0'...'#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#175#175#175#255'   '#255#0#0#0#255#16#16#16#255'ppp'#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#207#207#207
  +#255#0#0#0#255#0#0#0#255'@@@'#255'   '#255#0#0#0#255#127#127#127#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#127#127#127#255#0#0#0#255#191#191
  +#191#255#255#255#255#0#239#239#239#255'   '#255#16#16#16#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#127#127#127#255#0#0#0#255#255#255#255
  +#0#255#255#255#0#255#255#255#0'???'#255#0#0#0#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#191#191#191#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255
  +#0#0#0#255#0#0#0#255'@@@'#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#191#191#191#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'@@@'#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#191#191#191#255#0#0#0#255#0#0#0#255#0#0#0#255'@@@'#255#0
  +#0#0#255#0#0#0#255#0#0#0#255'@@@'#255#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#191#191#191#255#0
  +#0#0#255#0#0#0#255#0#0#0#255'```'#255#0#0#0#255#0#0#0#255#0#0#0#255'@@@'#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#191#191#191#255#0#0#0#255#0#0#0#255#0#0#0#255#175
  +#175#175#255#0#0#0#255#0#0#0#255#0#0#0#255'@@@'#255#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#191
  +#191#191#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255'@@@'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#207#207#207#255'@@@'#255'@@@'#255'@@@'
  +#255'@@@'#255'@@@'#255'@@@'#255'@@@'#255'ppp'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#239#239#239#255'```'#255
  +#0#0#0#255#0#0#0#255'   '#255#207#207#207#255#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0'@@@'#255#0#0#0#255'000'#255'PPP'#255#0#0#0
  +#255#16#16#16#255#239#239#239#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#223
  +#223#223#255#0#0#0#255'@@@'#255#255#255#255#0#255#255#255#0#128#128#128#255#0
  +#0#0#255#159#159#159#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#191#191#191
  +#255#0#0#0#255#128#128#128#255#255#255#255#0#255#255#255#0#191#191#191#255#0
  +#0#0#255#127#127#127#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0'@@@'#255'@@@'#255'@@@'#255'@@@'#255'000'#255#0#0#0#255'   '#255'@@@'
  +#255#255#255#255#0#223#223#223#255#128#128#128#255#191#191#191#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0#255'   '#255#16#16#16#255#0#0#0#255
  +#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255
  +#0#0#0#255'PPP'#255#16#16#16#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0#255'ppp'#255'000'#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0
  +#0#255#0#0#0#255'   '#255#16#16#16#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0'@@@'#255'@@@'#255'@@@'#255'@@@'#255'@@@'#255'@@'
  +'@'#255'@@@'#255'@@@'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#0#0#11'TActionList'#11'ActionList1'#6'Ima'
  +'ges'#7#10'ImageList1'#4'left'#3#138#2#3'top'#3#150#0#0#7'TAction'#7'Action1'
  +#7'Caption'#6#7'Action1'#10'ImageIndex'#2#0#9'OnExecute'#7#14'Action1Execute'
  +#0#0#7'TAction'#7'Action2'#7'Caption'#6#7'Action2'#10'ImageIndex'#2#1#9'OnEx'
  +'ecute'#7#14'Action2Execute'#0#0#7'TAction'#7'Action3'#7'Caption'#6#7'Action'
  +'3'#10'ImageIndex'#2#2#9'OnExecute'#7#14'Action3Execute'#0#0#7'TAction'#7'Ac'
  +'tion4'#7'Caption'#6#7'Action4'#10'ImageIndex'#2#3#9'OnExecute'#7#14'Action4'
  +'Execute'#0#0#0#10'TImageList'#10'ImageList2'#4'left'#3'%'#2#3'top'#3#129#0#6
  +'Bitmap'#10#14#8#0#0'Li'#2#0#0#0#16#0#0#0#16#0#0#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#175#175#175#255'   '#255#0#0#0#255
  +#16#16#16#255'ppp'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#207#207#207#255#0#0#0#255#0#0#0#255'@@@'#255'   '#255#0#0#0#255
  +#127#127#127#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#127#127
  +#127#255#0#0#0#255#191#191#191#255#255#255#255#0#239#239#239#255'   '#255#16
  +#16#16#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#127#127#127
  +#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0'???'#255#0#0#0#255
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#191#191#191#255#0#0#0#255#0#0#0#255#0
  ,#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'@@@'#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#191#191#191#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0
  +#0#255#0#0#0#255'@@@'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#191#191#191#255#0#0#0#255#0
  +#0#0#255#0#0#0#255'@@@'#255#0#0#0#255#0#0#0#255#0#0#0#255'@@@'#255#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#191#191#191#255#0#0#0#255#0#0#0#255#0#0#0#255'```'#255#0#0#0
  +#255#0#0#0#255#0#0#0#255'@@@'#255#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#191#191#191#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#175#175#175#255#0#0#0#255#0#0#0#255#0#0#0#255'@@@'
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#191#191#191#255#0#0#0#255#0#0#0#255#0#0#0#255#0
  +#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255'@@@'#255#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#207
  +#207#207#255'@@@'#255'@@@'#255'@@@'#255'@@@'#255'@@@'#255'@@@'#255'@@@'#255
  +'ppp'#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#239#239#239#255'```'#255#0#0#0#255#0#0#0#255'   '#255#207#207#207
  +#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'@@@'
  +#255#0#0#0#255'000'#255'PPP'#255#0#0#0#255#16#16#16#255#239#239#239#255#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#223#223#223#255#0#0#0#255'@@@'#255#255#255
  +#255#0#255#255#255#0#128#128#128#255#0#0#0#255#159#159#159#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#191#191#191#255#0#0#0#255#128#128#128#255#255#255
  +#255#0#255#255#255#0#191#191#191#255#0#0#0#255#127#127#127#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0'@@@'#255'@@@'#255'@@@'#255'@@@'
  +#255'000'#255#0#0#0#255'   '#255'@@@'#255#255#255#255#0#223#223#223#255#128
  +#128#128#255#191#191#191#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0#255#0#0#0
  +#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#0#0
  +#0#255'   '#255#16#16#16#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0#255'PPP'#255#16#16#16#255#0#0
  +#0#255#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0#255#0#0
  +#0#255#0#0#0#255'ppp'#255'000'#255#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255
  +#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#0#0#0#255#0#0#0#255#0#0#0#255'   '#255#16#16#16#255
  +#0#0#0#255#0#0#0#255#0#0#0#255#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0'@@@'#255
  +'@@@'#255'@@@'#255'@@@'#255'@@@'#255'@@@'#255'@@@'#255'@@@'#255#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  +#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255
  ,#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255
  +#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0
  +#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#255#255#255#0#0#0#0
]);
