TMAINFORM.MAINFORM.CAPTION=Open-Faktura
TMAINFORM.SBAR.PANELS[0].TEXT=Benutzer
TMAINFORM.SBAR.PANELS[1].TEXT=Speicher
TMAINFORM.SBAR.PANELS[2].TEXT=Suchzeit
TMAINFORM.SBAR.PANELS[3].TEXT=Datensatz
TMAINFORM.SBAR.PANELS[4].TEXT=Suchfeld
TMAINFORM.SBAR.PANELS[5].TEXT=erstellt
TMAINFORM.SBAR.PANELS[6].TEXT=geändert
TMAINFORM.STAMMDATEN.CAPTION=Stammdaten
TMAINFORM.STAMMDATEN.ITEMS[0].CAPTION=Home
TMAINFORM.STAMMDATEN.ITEMS[1].CAPTION=Mitarbeiter
TMAINFORM.STAMMDATEN.ITEMS[2].CAPTION=Browser
TMAINFORM.TOOLS.CAPTION=Tools
TMAINFORM.TOOLS.ITEMS[0].CAPTION=PLZ
TMAINFORM.TOOLS.ITEMS[1].CAPTION=BLZ
TMAINFORM.MENUITEM1.CAPTION=&Datei
TMAINFORM.MENUITEM4.CAPTION=Mandant / Benutzerwechsel
TMAINFORM.N15.CAPTION=--
TMAINFORM.MENUITEM8.CAPTION=Mandantenverwaltung
TMAINFORM.MENUITEM5.CAPTION=--
TMAINFORM.MENUITEM6.CAPTION=Datenbank prüfen, optimieren, reparieren
TMAINFORM.MENUITEM7.CAPTION=--
TMAINFORM.MNUSETUP.CAPTION=allgemeine Einstellungen
TMAINFORM.N4.CAPTION=--
TMAINFORM.MENUITEM2.CAPTION=Beenden
TMAINFORM.MENUITEM3.CAPTION=&Modul
TMAINFORM.MNULOG.CAPTION=SQL-Log
TMAINFORM.MNUREGEDIT.CAPTION=Regstrierungs-Editor
TMAINFORM.MENUITEM9.CAPTION=Hilfe
TMAINFORM.MENUITEM10.CAPTION=Inhalt
TMAINFORM.MENUITEM11.CAPTION=Einführung
TMAINFORM.MENUITEM12.CAPTION=-
TMAINFORM.MENUITEM13.CAPTION=Über
