package OF_DBKompo_D7;

{$R *.res}
{$R 'OFSecurity.dcr'}
{$R 'OFDBGrid.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'OF DB-Komponenten'}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  vclx,
  dbrtl,
  vcldb,
  JvSystemD7R,
  JvCoreD7R,
  Jcl,
  JvStdCtrlsD7R,
  JvDBD7R,
  ZComponentDesign;

contains
  OFDBGrid in 'OFDBGrid.pas',
  OFSecurity in 'OFSecurity.pas';

end.
