package dGJLSoftwareD4;

{$R *.RES}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GJL Software ExDBGrid Components'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  GJLSoftwareD4;

contains
  ExDBGridReg in 'ExDBGridReg.pas',
  ExDBGridProp in 'ExDBGridProp.pas' {fmExDBGridProp},
  ExRxDBGridProp in 'ExRxDBGridProp.pas' {fmExRxDBGridProp};

end.
