package dGJLSoftwareD6;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GJL Software ExDBGrid Components'}
{$DESIGNONLY}
{$IMPLICITBUILD ON}

requires
  GJLSoftwareD6,
  designide;

contains
  ExDBGridReg in 'ExDBGridReg.pas',
  ExDBGridProp in 'ExDBGridProp.pas' {fmExDBGridProp},
  ExRxDBGridProp in 'ExRxDBGridProp.pas' {fmExRxDBGridProp};

end.
