package GJLSoftwareD6;

{$R *.res}
{$R 'ExRxDBGrid.dcr'}
{$R 'ExDBGrid.dcr'}
{$R 'AdvStatusBar.dcr'}
{$R 'ExDBImageEditor.dcr'}
{$R 'ExRxUltimDBFooter.dcr'}
{$R 'ExUltimDBFooter.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GJL Software ExDBGrid Components'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  vcl,
  vcldb,
  vclx,
  vcljpg,
  vclsmp,
  qrpt,
  bdertl,
  RxDB6,
  RxCtl6,
  RxBDE6;

contains
  ExDBGrid in 'ExDBGrid.pas',
  ExRxDBGrid in 'ExRxDBGrid.pas',
  AdvStatusBar in 'AdvStatusBar.pas',
  ExDateTimePicker in 'ExDateTimePicker.pas',
  ExDBImageEditor in 'ExDBImageEditor.pas' {ExDBImageEditor: TFrame},
  ExRxUltimDBFooter in 'ExRxUltimDBFooter.pas',
  ExUltimDBFooter in 'ExUltimDBFooter.pas',
  UnitReport in 'UnitReport.pas',
  ExRxColSelect in 'ExRxColSelect.pas' {ExRxColSelectFrm},
  ExDBGridCtls in 'ExDBGridCtls.pas' {ExDBGridCtlsForm},
  ExDBQbf in 'ExDBQbf.pas' {dlgExDBQbf},
  ExColSelect in 'ExColSelect.pas' {ExColSelectFrm},
  ExRxDBGridToWord in 'ExRxDBGridToWord.pas',
  ExDBGridToWord in 'ExDBGridToWord.pas';

end.
