package GJLSoftwareD4;

{$R *.RES}
{$R 'ExRxDBGrid.dcr'}
{$R 'ExDBGrid.dcr'}
{$R 'AdvStatusBar.dcr'}
{$ALIGN ON}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'GJL Software ExDBGrid Components'}
{$RUNONLY}
{$IMPLICITBUILD OFF}

requires
  VCL40,
  VCLDB40,
  VCLX40,
  VCLjpg40,
  VCLSMP40,
  QRPT40,  
  RXCTL4,
  RXDB4;

contains
  ExDBGrid in 'ExDBGrid.pas',
  ExRxDBGrid in 'ExRxDBGrid.pas',
  AdvStatusBar in 'AdvStatusBar.pas',
  ExDateTimePicker in 'ExDateTimePicker.pas',
  ExDBImageEditor in 'ExDBImageEditor.pas' {ExDBImageEditor: TFrame},
  ExRxUltimDBFooter in 'ExRxUltimDBFooter.pas',
  ExUltimDBFooter in 'ExUltimDBFooter.pas',
  UnitReport in 'UnitReport.pas',
  ExColSelect in 'ExColSelect.pas' {ExColSelectFrm},
  ExDBGridCtls in 'ExDBGridCtls.pas' {ExDBGridCtlsForm},
  ExDBQbf in 'ExDBQbf.pas' {dlgExDBQbf};

end.
